<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Classroom Activities</h1>
    <h2> 17.1</h2>
    <p><a href="17.1-activities/index.html"> Hello World   </a> </p>
    
    
    <h2>17.2 </h2>
    <p><a href="17.2-activities/01_Containers_Structure/unsolved/index.html"> USPS  </a> </p>
    
    
    <h2>17.3 </h2>
    <p><a href="17.3_activities/01_Positioning_Elements/1_floats/unsolved/index.html">Floats</a> </p>
    <p> <a href="17.3_activities/01_Positioning_Elements/2_block_and_inline_elements/unsolved/index.html">block and inline</a></p>
    <p> <a href="17.3_activities/01_Positioning_Elements/3_inline_block_elements/unsolved/index.html">inline-block</a></p>
    <p><a href="17.3_activities/02_Positioning_Relative_Absolute/unsolved/index.html">Relative Absolute</a> </p>
    <p><a href="17.3_activities/favorite_pet_gecko/index.html">Gecko </a> </p>
    
    
    <h2> 18.1 </h2>
    <p><a href="18.1-activities/01_Your_First_Flex_Layout/unsolved/index.html">First Flex Layout</a></p>
    <p><a href="18.1-activities/02_Sizing_With_Flex_Items/unsolved/index.html">Flex-items alignment</a></p>
    <p><a href="18.1-activities/03_Jakes_Eatery/unsolved/index.html">Jake's Eatery</a></p>
    
    
    <h2> 18.2 </h2>
    <p><a href="18.2-activities/unsolved/index.html">CSS Grids</a> </p>
    
    
    <h2> 18.3 </h2>
    <p><a href="18.3-activities/01_transforms/unsolved/index.html" >Transforms </a> </p>
    <p> <a href="18.3-activities/02_transitions/unsolved/index.html">Transitions</a></p>
    <p> <a href="18.3-activities/03_keyframes/unsolved/index.html">Keyframes</a></p>
</body>
</html>